[33m6669674[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added Docker containerization (cleaned node_modules)
[33m10fcd8f[m Added Docker containerization
[33m3d3c48b[m Update ci.yml
[33m9ad74a1[m Update script source path in index.html
[33mc1768ff[m Update README.md
[33m2fe0a64[m Merge pull request #5 from deminisenarathne-glitch/feature/weather-js
[33me6d95bd[m[33m ([m[1;31morigin/feature/weather-js[m[33m)[m Merge branch 'main' into feature/weather-js
[33m6442c5d[m fix: real JS linting workflow
[33m93cb62b[m fix: update deploy workflow placeholder
[33m2f0e647[m fix: corrected CI workflow for npm install
[33mf0613f0[m fix: use github.workspace as working-directory to fix ENOENT
[33m0bd95e7[m fix: set working-directory to repo root for deploy workflow
[33m8def502[m Merge branch 'develop' Merge branch 'develop' to update main with latest CI and deploy workflow Please enter a commit message to explain why this merge is necessary,
[33m9b9c3de[m ci: add deploy workflow placeholder
[33m3e3b6da[m chore: add npm and ESLint config for CI
[33m674e46e[m ci: add real JS linting workflow
[33mb63fa45[m Update README.md
[33mad7c47d[m chore: add npm and ESLint config for CI
[33md64403f[m Update and rename style.html to style.css
[33mfb543ed[m ci: add real JS linting workflow
[33m84e1cb7[m Update and rename style.html to style.css
[33m5e55671[m Update style.css
[33mf56d571[m Merge pull request #4 from deminisenarathne-glitch/feature/weather-js
[33mfc7071b[m Merge pull request #3 from deminisenarathne-glitch/feature/weather-js
[33m21b148b[m Merge pull request #2 from deminisenarathne-glitch/main
[33m92b33a4[m Merge pull request #1 from deminisenarathne-glitch/develop
[33m95e1d20[m Add JavaScript code for weather functionality
[33m345e26a[m :wq Merge branch 'develop' of https://github.com/deminisenarathne-glitch/Weather-App into develop
[33m5ab9587[m chore: initial project structure
[33m4ebbde7[m Add files via upload
[33ma694aa1[m Initial commit
